<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:left;
  list-style: none;

}
.menu a {
  background-color:#236AB9;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#D4E4F7;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}

.floating-box {
    display: inline-block;
    width: 200px;
    height: 300px;
    margin: 10px;
  
}

.right {
  background-color: #D4E4F7;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#190934; font-size: 2vw;">

<div style="background-color:#190934;padding:15px;text-align:center;color: #e9f1fb; font-family: serif; font-size: 4vw">
  <h1>Musician and Music Teacher</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <li><a href="index.html" >Home </a></li>   
    <li><a href="music_performance.html">Music Performance</a></li>
    <li><a href="music_teaching.html">Music Teaching</a></li>
    <li><a href="reed_making.html">Reed Making</a></li>
    <li><a href="event_management.html">Event Management</a></li>
  </div>

  <div class="main">
   <h3>About Me</h3>
  <p>I started learning the oboe at the age of eight at the Grenoble Conservatoire (France). Whilst being a pupil at Charles Munch high school specializing in music, I took part in various musical projects involving singing in choirs and playing in various instrumental ensembles. I also performed in various orchestras at the conservatoire (wind orchestras, jazz orchestra and symphony orchestra) as principal oboe and on Cor Anglais.</p> 
<p>I am currently completing my undergraduate performance degree at the <a href="https://www.bcu.ac.uk/conservatoire">Royal Birmingham Conservatoire</a> as first study oboist and Cor Anglais player under the tuition of <a href="https://www.ateaquintet.com/biography-philip-haworth/">Philip Haworth</a>, <a href="https://cbso.co.uk/profile/emmet-byrne">Emmet Byrne</a>, and <a href="http://www.bcu.ac.uk/conservatoire/about-us/birmingham-conservatoire-tutors-and-staff/anna-cooper">Anna Cooper</a>.</p>
 
<p>
I have performed with the Royal Birmingham conservatoire’s Symphony orchestra, Repertoire orchestra, wind orchestra, chamber orchestra, folk ensemble, opera orchestra, as well as the <a href="https://cbso.co.uk/who-we-are/youth-orchestra">CBSO Youth orchestra</a>, and CBSO Youth Academy. It is through these orchestras that I have performed in major venues such as the Royal Albert Hall and Birmingham Symphony Hall and worked with Michael Seal, Jac Van Steen, Barry Wordsworth Cristian Macelaru, Jamie Philips and Mirga Gražinytè-Tyla conductors.</p>
<p>
Alongside orchestral playing, I regularly play solo and chamber music repertoire. I also enjoy singing in choirs. I have sung with Royal Birmingham Conservatoire’s chorus and Camerata choir and Gospel choir.</p>
<p>
As well as being a keen orchestral player I am also highly interested in <a href="event_management.html">music administration and event management</a>.</p>



  </div>

  <div class="right">
   
     <p><img src="images/eugenie-with-emma-350px.jpg"></p>
     <hr>
     <p><img src="images/oboe-ensemble-200w.jpg"> </p>
  </div>
</div>

<div style="background-color:#D4E4F7;text-align:center;padding:10px;margin-top:7px; color: #190934;"> Copyright &copy; 2018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/eugenie-bramley-242612123/"><span><img src="images/linkedin-logo.png"></a></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/bramleyoboe/?modal=admin_todo_tour"><span><img src="images/facebook-icon-40-40.png" style=""></span></a></div>

</body>
</html>
