<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Event Management</title>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:left;
  list-style: none;

}
.menu a {
  background-color:#236AB9;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#D4E4F7;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}

.floating-box {
    display: inline-block;
    width: 200px;
    height: 300px;
    margin: 10px;
  
}

.right {
  background-color: #D4E4F7;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#190934; font-size: 2vw;">

<div style="background-color:#190934;padding:15px;text-align:center;color: #e9f1fb; font-family: serif; font-size: 4vw">
  <h1>Event Management and Administration</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <li><a href="index.html" >Home </a></li>   
    <li><a href="music_performance.html">Music Performance</a></li>
    <li><a href="music_teaching.html">Music Teaching</a></li>
    <li><a href="reed_making.html">Reed Making</a></li>
    <li><a href="event_management.html">Event Management</a></li>
  </div>

  <div class="main">
    <p>As well as being a keen orchestral player I am also highly interested in music administration and the arts management industry. I have been a volunteer for Royal Birmingham Conservatoire’s annual Frontiers festival and I have worked for <a href="http://www.ncem.co.uk/?idno=228">York Early Music Festival</a> for two summers running.</p>
    <p>Since 2015, I have enjoyed working as a concert steward in the Concert Events team of the Royal Birmingham Conservatoire.</p>
    <p>I am always looking for exciting new projects, festivals and music events to participate in so please don’t hesitate to <a href="contact-form.html">contact me</a>.</p>
  </div>

  <div class="right">
    
<h3>Add photos about York early music festival</h3>
<p>&nbsp;</p>

  </div>
</div>

<div style="background-color:#D4E4F7;text-align:center;padding:10px;margin-top:7px; color: #190934;"> Copyright &copy; 2018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact-form.html">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/eugenie-bramley-242612123/"><span><img src="images/linkedin-logo.png"></a></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/bramleyoboe/?modal=admin_todo_tour"><span><img src="images/facebook-icon-40-40.png" style=""></span></a></div>

</body>
</html>
