<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:left;
  list-style: none;

}
.menu a {
  background-color:#236AB9;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#D4E4F7;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  background-color: #e9f1fb;
}

.floating-box {
    display: inline-block;
    width: 200px;
    height: 300px;
    margin: 10px;
  
}

.right {
  background-color: #e9f1fb;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#190934; font-size: 2vw;background-color: #e9f1fb;">

<div style="background-color:#190934;padding:15px;text-align:center;color: #e9f1fb; font-family: serif; font-size: 4vw">
  <h1>Musician and Music Teacher</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <li><a href="index.html" >Home </a></li>   
    <li><a href="music_performance.html">Music Performance</a></li>
    <li><a href="music_teaching.html">Music Teaching</a></li>
    <li><a href="reed_making.html">Reed Making</a></li>
    <li><a href="event_management.html">Music Event Management</a></li>

  </div>

  <div class="main">
   <h3>A Warm Welcome to my Website!</h3>
   <p>This site presents information <a href="about.html"> about me</a>, about <a href="music_teaching.html">my music teaching</a>, my <a href="music_performance.html">music performances</a>, my<a href="reed_making.html">reed making</a>, and my interest in <a href="event_management.html">musical event management</a>.</p>
 <p>&nbsp;&nbsp;</p>
     
   <p align="center"><img src="images/index_vancouver_july2017_400w.png" >  </p>






  </div>

  <div class="right">

  <p><img src="images/ESB_photo_small.jpg" style="max-width: 200px"></p>
  <hr>
  <p><img src="images/index_duo_400.jpg" style="max-width: 300px" ></p>

  
  
  </div>
</div>

<div style="background-color:#e9f1fb;text-align:center;padding:10px;margin-top:7px; color: #190934;"> Copyright &copy; 2018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact-form.html">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/eugenie-bramley-242612123/"><span><img src="images/linkedin-logo.png"></a></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/bramleyoboe/?modal=admin_todo_tour"><span><img src="images/facebook-icon-40-40.png" style=""></span></a></div>

</body>
</html>
