<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music Teaching</title>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:left;
  list-style: none;

}
.menu a {
  background-color:#236AB9;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#D4E4F7;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  background-color: #e9f1fb;
}

.floating-box {
    display: inline-block;
    width: 200px;
    height: 300px;
    margin: 10px;
  
}

.right {
  background-color: #e9f1fb;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#190934; font-size: 2vw; background-color: #e9f1fb;">

<div style="background-color:#190934;padding:15px;text-align:center;color: #e9f1fb; font-family: serif; font-size: 4vw">
  <h1>Music Teaching</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <li><a href="index.html" >Home </a></li>   
    <li><a href="music_performance.html">Music Performance</a></li>
    <li><a href="music_teaching.html">Music Teaching</a></li>
    <li><a href="reed_making.html">Reed Making</a></li>
    <li><a href="event_management.html">Music Event Management</a></li>
  </div>

  <div class="main">
    <p>Music teaching is a passion of mine. As an oboe and Cor Anglais specialist, I offer private one to one as well as small group lessons of up to three students. I am also happy to teach music in schools and provide music theory lessons.</p>

<h2><i>Better late than never…</i> </h2>

<p>All ages and levels are most welcome to my lessons.</p>
<p></p>
<h2><i>Three blind mice to the latest pop tune…</i></h2>
<p>My ultimate aim is to have fun playing music. I use a wide range of tutor books in my teaching and remain  open to new repertoire suggestions. Also, I incorporate Kodaly method and aural training into my lessons to help my students build up a good musicianship.</p>
<h2><i>Musicians are better together…</i></h2>
 
<p>I truly encourage students to join area ensembles to complement their music learning. There is such a great number of diverse ensembles for all levels. I will be more than happy to find the right fit for anyone interested.</p> 

<p>Tutoring for woodwind groups and ensembles is definitely something I truly enjoy.</p>

<p>My background in musical education includes working for the <a href="http://www.ingeniumacademy.com">Ingenium Academy International Summer School for Music</a> and <a>The Royal Birmingham Junior Conservatoire</a>.</p>


<h2><i>Don’t forget to bow…</i></h2>

<p>I have in mind to organize a gala concert every year as an opportunity for musical students to perform solo and/or in groups in front of their friends and family in a warm, enjoyable and relaxed atmosphere.</p>


  </div>

  <div class="right">
    
<h3>&nbsp;</h3>

<p><img src="images/teaching_masterclass_400w.png" style="max-width: 250px;"> </p>

  </div>
</div>

<div style="background-color:#e9f1fb;text-align:center;padding:10px;margin-top:7px; color: #190934;"> Copyright &copy; 2018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact-form.html">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/eugenie-bramley-242612123/"><span><img src="images/linkedin-logo.png"></a></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/bramleyoboe/?modal=admin_todo_tour"><span><img src="images/facebook-icon-40-40.png" style=""></span></a></div>

</body>
</html>
