<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reed Making</title>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:left;
  list-style: none;

}
.menu a {
  background-color:#236AB9;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#D4E4F7;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}

.floating-box {
    display: inline-block;
    width: 200px;
    height: 300px;
    margin: 10px;
  
}

.right {
  background-color: #D4E4F7;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#190934; font-size: 2vw;">

<div style="background-color:#190934;padding:15px;text-align:center;color: #e9f1fb; font-family: serif; font-size: 4vw">
  <h1>Reed Making</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <li><a href="index.html" >Home </a></li>   
    <li><a href="music_performance.html">Music Performance</a></li>
    <li><a href="music_teaching.html">Music Teaching</a></li>
    <li><a href="reed_making.html">Reed Making</a></li>
    <li><a href="event_management.html">Event Management</a></li>
  </div>

  <div class="main">
    <p>As an oboist, I know how important reeds are. I offer an oboe reed service to my students and anyone interested. 

<h2>A bit about my reeds…</h2> 
<h3>Materials</h3>
<p>I mainly use <b>Glotin</b> and <b>K-Ge cain</b> for my reeds, and purchase selected pieces of cain which are already gouged and shaped from a <a href="http://www.oboe-shop.de/en/cane-21/gouged-and-shaped-cane-34/oboe-45/">supplier</a> based in Germany. </p>
<p>To scrape the oboe reeds I use the <a href="https://www.reedsnstuff.com/oboe/aussenhobel/?lang=1"></a> Reed n’ stuff Udo Deng oboe profiling machine, and I manually finish off the reeds.</p>
 <p>The reeds that I sell don't have any wire on but don't hesitate to ask for some when you place your order.</p>

<h3>Characteristics</h3>
<p>Measurements are personal and depend on what instrument you play on. I have indicated below the specificities of my oboe reeds. Of course I will be very happy to accomodate different measurements for your reeds.</p>
<p>As an indication, these are the characterstics of my oboe reeds:
<ul style="font-size: 2vw">
  <li>RC12 shape</li>
  <li>46 mm staples</li>
  <li>71 mm finished length</li>
</ul>
</p>
<p>I can make two types of reeds:
<ul>
  <li>Soft oboe reeds (recommended for beginners)</li>
  <li>Medium oboe reeds</li>
</ul> 
</p>

<h3>Price</h3> 
<p>Each reed has a unique price of 7 GBP. First-class postage fees come in addition.</p>


<h2>Interested?</h2>
<p>If you are interested in trying out my reeds or if you want more information about my oboe reed services, please use the <a href="contact-form.html">contact form</a> also accessible through the link in the footer of this page.</p>


  </div>

  <div class="right">
    
<h3>Add photos</h3>
<p>&nbsp;</p>

  </div>
</div>

<div style="background-color:#D4E4F7;text-align:center;padding:10px;margin-top:7px; color: #190934;"> Copyright &copy; 2018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact-form.html">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/eugenie-bramley-242612123/"><span><img src="images/linkedin-logo.png"></a></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/bramleyoboe/?modal=admin_todo_tour"><span><img src="images/facebook-icon-40-40.png" style=""></span></a></div>

</body>
</html>
